html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  color: #313131;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 100px;
}

.header {
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.header-menu a {
  font-size: 1, 125rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #313131;
  display: block;
}

.introducao {
  align-items: center;
}

.introducao h1 {
  font-size: 3.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(./img/detalhe.svg) no-repeat center;
  position: absolute;
  top: -30px;
  left: -60px;
  z-index: -1;
}

.introducao p {
  font-size: 1.5rem;
  color: #525252;
}

.introducao img {
  height: 450px;
}

.subtitulo {
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 5ch;
}

.experiencia .subtitulo {
  color: #e0e0e0;
  place-self: center;
}

.experiencia-texto {
  font-size: 1.25rem;
  line-height: 1.4;
  max-width: 50ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #313131;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 30px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

.formacao {
  background: #141414;
  position: relative;
  padding-bottom: 60px;
  padding-top: 30px;
}

.formacao::after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(./img/detalhe.svg) no-repeat center;
  position: absolute;
  bottom: -50px;
  right: 50%;
  transform: translateX(50%);
}

.formacao .subtitulo {
  color: #000000;
  max-width: 6ch;
  place-self: center;
}

.formacao-texto {
  font-size: 1.25rem;
  line-height: 1.4;
  max-width: 50ch;
  margin-bottom: 60px;
  color: #a3a3a3;
}

.formacao-texto strong {
  color: #ffffff;
}

.faculdade-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.faculdade {
  flex: 1;
  background: #000000;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.faculdade-tipo {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}

.faculdade-curso {
  flex: 1;
  font-size: 1.3rem;
  line-height: 1.4;
  margin-bottom: 40px;
  position: relative;
  color: #ffffff;
}

.faculdade-curso::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: -24px;
  left: -24px;
}

.faculdade-instituicao {
  font-size: 1rem;
  color: #a3a3a3;
}

.cursos {
  margin-bottom: 60px;
}

.formacao-extra h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.formacao-extra h3::before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  left: -36px;
  top: -4px;
}

.cursos h3::before {
  background: url(./img/cursos.svg) no-repeat center center;
}

.idiomas h3::before {
  background: url(./img/idiomas.svg) no-repeat center center;
}

.formacao-extra li {
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
  color: #ffffff;
}

.formacao-extra span {
  color: #8f8f8f;
}

.footer {
  background: #000000;
  padding: 120px 20px 60px 20px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.footer-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #cccccc;
}

.footer-contato li {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #cccccc;
  margin-bottom: 15px;
}

.footer-contato a {
  color: #cccccc;
  text-decoration: none;
}

.footer-copy {
  grid-column: 1 / -1;
  font-size: 1.125rem;
  text-align: center;
  color: #313131;
}

@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background: #f5f5f5;
    border-radius: 4px;
  }
  .subtitulo {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial !important;
    text-align: center;
  }
  .introducao {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2.5rem;
    text-align: center;
  }
  .introducao p {
    text-align: center;
  }
  .introducao h1::before {
    left: 45%;
    position: relative;
  }
  .introducao img {
    display: none;
  }
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    text-align: center;
    max-width: initial;
    font-size: 1rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: 55px;
    text-align: center;
    background: #525252;
    color: #e0e0e0;
    padding: 2px 0;
  }
  .formacao {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }
  .formacao .subtitulo {
    color: #ffffff;
    padding-bottom: 40px;
  }
  .formacao-texto {
    text-align: center;
    max-width: initial;
    font-size: 1rem;
  }
  .formacao-extra h3::before {
    position: initial;
    margin-bottom: 15px;
  }
  .footer {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-texto {
    text-align: center;
  }
  .footer-contato li {
    font-size: 1.2rem;
    text-align: center;
  }
}
